# dna

./: .gitignore  README.md  pom.xml
coverage/jacoco-ut/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage/jacoco-ut/dna.domain/: DnaService.html  DnaService.java.html  DnaStats.html  DnaStats.java.html  index.html  index.source.html
coverage/jacoco-ut/dna.domain.impl/: AbstractDnaAnalyzer.html  AbstractDnaAnalyzer.java.html  ParallelDnaAnalyzer.html  ParallelDnaAnalyzer.java.html  SequentialDnaAnalyzer.html  SequentialDnaAnalyzer.java.html  index.html  index.source.html
coverage/jacoco-ut/dna.model/: DiagonalDirection.html  DiagonalDirection.java.html  DnaRequestDTO.html  DnaRequestDTO.java.html  DnaStatsDTO.html  DnaStatsDTO.java.html  InvalidDataException.html  InvalidDataException.java.html  index.html  index.source.html
coverage/jacoco-ut/dna.repository.config/: DynamoDBConfig.html  DynamoDBConfig.java.html  index.html  index.source.html
coverage/jacoco-ut/dna.repository.model/: DnaHuman.html  DnaHuman.java.html  DnaMutant.html  DnaMutant.java.html  index.html  index.source.html
coverage/jacoco-ut/dna.server.config/: WebConfiguration.html  WebConfiguration.java.html  index.html  index.source.html
coverage/jacoco-ut/dna.server.controller/: MutantController.html  MutantController.java.html  index.html  index.source.html
src/main/java/dna/domain/: DnaService.java  DnaStats.java
src/main/java/dna/domain/impl/: AbstractDnaAnalyzer.java  ParallelDnaAnalyzer.java  SequentialDnaAnalyzer.java
src/main/java/dna/model/: DiagonalDirection.java  DnaRequestDTO.java  DnaStatsDTO.java  InvalidDataException.java
src/main/java/dna/repository/config/: DynamoDBConfig.java
src/main/java/dna/repository/dao/: DnaHumanDao.java  DnaMutantDao.java
src/main/java/dna/repository/model/: DnaHuman.java  DnaMutant.java
src/main/java/dna/server/app/: ServerApp.java
src/main/java/dna/server/config/: WebConfiguration.java
src/main/java/dna/server/controller/: MutantController.java
src/main/resources/: logback.xml  service-servlet.xml
src/test/java/dna/domain/: DnaServiceTest.java  DnaStatsTest.java
src/test/java/dna/domain/impl/: ParallelDnaAnalyzerTest.java  SequentialDnaAnalyzerTest.java
src/test/java/dna/repository/config/: DynamoDBConfigTest.java
src/test/java/dna/server/config/: WebConfigurationTest.java
src/test/java/dna/server/controller/: MutantControllerTest.java
src/test/resources/: logback-test.xml  unitTestSuite.xml
